
.aboutus__grid-container {
  
  /* Remove padding-top, height, and display properties */
  display: grid;
  grid-template-areas:
    'h1 p'
    'slider slider';
  grid-template-rows: auto 1fr; /* Two rows: top row and bottom row */
  grid-template-columns: 1fr 2fr; /* Two columns */
}

  .heading-1{
    grid-area: h1;
  }

  .p__aboutus{
    grid-area: p;
    font-size: 20;
    font-weight: 400;
    padding-top: 20px;
  
  }
  
  .photo-slider {
    padding-top: 60px;
    grid-area: slider;
  }
  