.products__grid-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
  
  .heading-1 {
    padding-bottom: 40px;
  }
  
  .row-tabs1,
  .row-tabs2 {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
  }
  

  .rounded-button {
    border: none;
    background-color: #eee;
    border: 3px solid var(--monochrome-black, #212121);
    padding: 10px 40px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 30px;
  }
  
  .row1__rounded-button.active {
    border-radius: 30px;
    color: #ffffff;
    background: #4363D6;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.25);
  } 

  .row2__rounded-button.active {
    border-radius: 30px;
    color: #ffffff;
    background: #a8a8a8;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.25);
  }
  
  .about-product {
    display: flex;
    justify-content: space-between; 
    width: 100%;
    margin: 1% 0 ;

  }
  
  .menu-item {
    padding:  10px 10px 10px 0;
    text-align: left;
    margin-right: 70px;
    flex: 1.5;
  }
  
  .menu-item h2 {
    padding-bottom: 10px;
    margin-left: 0;
  }

  .image-list {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
  background-color: black;


  }

  .space{
   
    border-bottom: 2px solid #c2c2c2;
    width: var(--line-width);
    margin: 20px 0;
  }


  .container-contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .btn__contact{
    background-color: #4363D6;
    border-radius: 30px;
    color: white;
    padding: 5px 20px ;
  }